{
  "name": "relyr-app",
  "version": "0.1.0",
  "private": true,
  "description": "Cross-border finance infrastructure for Africa",
  "repository": {
    "type": "git",
    "url": "https://github.com/YOUR_USERNAME/relyr-app.git"
  },
  "author": "Relyr Team",
  "license": "UNLICENSED",
  "workspaces": [
    "backend",
    "mobile"
  ],
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../mobile && npm install",
    "backend:dev": "cd backend && npm run start:dev",
    "backend:build": "cd backend && npm run build",
    "backend:test": "cd backend && npm run test",
    "mobile:start": "cd mobile && npm start",
    "mobile:ios": "cd mobile && npm run ios",
    "mobile:android": "cd mobile && npm run android",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
